<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toritse Valerie Developer + Designer</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <script
      src="https://kit.fontawesome.com/6f8a15cb49.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="mainContainer">
      <div class="websiteContentContainer">
        <div class="navigationBar">
          <div class="navIcons">
            <i class="fa-solid fa-bars fa-2x" style="color: #ffffff"></i>
            <p class="menuTitle">Menu</p>
          </div>
        </div>
        <ul class="hiddenNav">
          <div class="hiddenNavContent">
            <p class="closingButton">Close</p>
            <ul class="navigationItems">
              <li class="navItem">
                <a class="homeLink" href="/index.html">Home</a>
              </li>
              <li class="navItem">
                <a class="projectLink" href="/projects.html">Projects</a>
              </li>
              <li class="navItem"><a href="/skills.html">Skills</a></li>
              <li class="navItem"><a href="/about.html">About</a></li>
            </ul>

            <p>
              Hi again, My name is Toritse-Valerie and I am a junior Front-End
              developer and User Experience Designer.
            </p>
            <p>
              I create, build and design digital solutions tailored to improving
              the quality of peoples lives. Learn more about me
              <a href="/about.html">here</a>
            </p>
            <ul class="contactResume">
              <li><a href="/contact.html">Contact Me</a></li>
              <li>
                <a href="/assets/ResumeToritseV.pdf" target="_blank">Resume</a>
              </li>
            </ul>
          </div>
        </ul>
        <div class="websiteContent">
          <div class="wrapper">
            <div class="responsiveNavIcon">
              <i class="fa-solid fa-bars fa-2x" style="color: #000000"></i>
            </div>
            <div class="responsiveNav">
              <div class="responsiveNavContent">
                <p class="responsiveNavClosingButton">Close</p>
                <ul class="navigationItems">
                  <li class="navItem">
                    <a class="homeLink" href="/index.html">Home</a>
                  </li>
                  <li class="navItem">
                    <a class="projectLink" href="/projects.html">Projects</a>
                  </li>
                  <li class="navItem"><a href="/skills.html">Skills</a></li>
                  <li class="navItem"><a href="/about.html">About</a></li>
                </ul>

                <p>
                  Hi again, My name is Toritse-Valerie and I am a junior
                  Front-End developer and User Experience Designer.
                </p>
                <p>
                  I create, build and design digital solutions tailored to
                  improving the quality of peoples lives. Learn more about me
                  <a href="/about.html">here</a>
                </p>
                <ul class="contactResume">
                  <li><a href="/contact.html">Contact Me</a></li>
                  <li>
                    <a href="/assets/ResumeToritseV.pdf" target="_blank"
                      >Resume</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="skinnedByNatureCaseStudyPage">
              <div class="caseStudyLayout">
                <div class="headerImageContainer">
                  <img src=" https://place-puppy.com/1000x500 " alt="" />
                </div>

                <div class="introCaseStudyDetails">
                  <p class="howMightWeLabel">
                    How might we create an easy, interactive and personalized
                    skin care experience catered to each user?
                  </p>
                  <div class="caseTitleContainer">
                    <h1>Skinned By Nature</h1>
                    <button><a href="">VIEW LIVE</a></button>
                  </div>
                  <p class="caseTags">
                    Product Design | Branding | Case Study | Freelance
                  </p>

                  <div class="projectOverviewSection">
                    <div class="clientInfo">
                      <h3>Client</h3>
                      <p>Skinned by Nature</p>
                    </div>
                    <div class="rolesInfo">
                      <h3>Roles & Responsibilities</h3>
                      <p>
                        Product Designer, Product Strategy, User Research,
                        Interaction, Visual design,
                      </p>
                    </div>
                    <div class="projectInfo">
                      <h3>Project Duration</h3>
                      <p>5 Months</p>
                    </div>
                  </div>
                </div>
                <div class="projectOverviewContainer">
                  <h2>Project Overview</h2>
                  <h3>The Product</h3>
                  <p>
                    Skinned, By Nature, is a unisex skincare line aimed at
                    helping everyday people improve the health of their skin
                    through natural skin care products. This handcrafted
                    skincare line is aimed at making customers feel fresh and
                    rejuvenated using natural and organic ingredients from all
                    over the world.
                  </p>
                  <h3>The Problem</h3>
                  <ul>
                    <li>
                      The Lack of accessibility features (specifically related
                      to visual impairment and alternative text)
                    </li>
                    <li>No user-centred experience</li>
                    <li>
                      No personalized experience that caters to each customer's
                      needs
                    </li>
                    <li>
                      No account personalization options (wishlists, saved
                      orders, “see more” features, profile pages, etc.)
                    </li>
                    <li>Overly simplified product detail page</li>
                    <li>Limited Interactive Features</li>
                    <li>Plain user interface excessive whitespace</li>
                    <li>Overly simplified design</li>
                    <li>Too many steps checkout out steps</li>
                    <li>No mobile app is available</li>
                  </ul>
                </div>
                <div class="goalContainer">
                  <h2>Goal</h2>
                  <p>
                    To redesign the old company website and build a new mobile
                    app while creating a tailored user-centred skin care
                    experience unique to each customer. Improve current website
                    design and its ease of use. Implement the inclusion of
                    interactive features, and prioritize accessibility features
                    catered towards visual impairment. The overarching goal is
                    to let users control their own shopping experience with
                    features that cater to their individual needs.
                  </p>
                </div>
              </div>
              <footer>
                <ul class="footerBar">
                  <li>
                    <a href="/contact.html">Contact Me</a>
                  </li>
                  <ul class="socialMediaLinks">
                    <li>
                      <a
                        href="https://github.com/toritsevalerie"
                        target="_blank"
                        ><i class="fa-brands fa-github fa-2x"></i>
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/in/toritsetuedor/"
                        target="_blank"
                        ><i class="fa-brands fa-linkedin fa-2x"></i
                      ></a>
                    </li>
                    <li>
                      <a href="mailto:torisevalerie@gmail.com" target="_blank"
                        ><i class="fa-solid fa-envelope fa-2x"></i
                      ></a>
                    </li>
                    <li></li>
                  </ul>

                  <li><a href="/assets/ResumeToritseV.pdf">Resume</a></li>
                </ul>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/scripts/script.js"></script>
  </body>
</html>
